{
  "eventType": "DI_INVENTORY_HOLDING_MATCHED",
  "profileSnapshot": {
    "id" : "77cd34fd-6efc-4eb3-a76b-690236a0d6c1",
    "profileId" : "169ecbbf-f23d-4429-8812-7732d65b9309",
    "contentType" : "JOB_PROFILE",
    "content" : {
      "id" : "169ecbbf-f23d-4429-8812-7732d65b9309",
      "name" : "Update holdings",
      "deleted" : false,
      "dataType" : "MARC",
      "metadata" : {
        "createdDate" : "2020-10-09T16:49:19.698+0000",
        "updatedDate" : "2020-10-09T16:49:19.698+0000",
        "createdByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2",
        "updatedByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2"
      },
      "userInfo" : {
        "lastName" : "ADMINISTRATOR",
        "userName" : "diku_admin",
        "firstName" : "DIKU"
      },
      "description" : "",
      "childProfiles" : [ ],
      "parentProfiles" : [ ]
    },
    "order" : 0,
    "childSnapshotWrappers" : [ {
      "id" : "1011e8b6-78e9-4784-9099-d976d6d8f03b",
      "profileId" : "6e08b03e-e55d-4edb-9a03-5ac6d8612c0d",
      "contentType" : "MATCH_PROFILE",
      "content" : {
        "id" : "6e08b03e-e55d-4edb-9a03-5ac6d8612c0d",
        "name" : "900a to Holdings HRID",
        "deleted" : false,
        "metadata" : {
          "createdDate" : "2020-10-09T16:48:28.149+0000",
          "updatedDate" : "2020-10-09T16:48:28.149+0000",
          "createdByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2",
          "updatedByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2"
        },
        "userInfo" : {
          "lastName" : "ADMINISTRATOR",
          "userName" : "diku_admin",
          "firstName" : "DIKU"
        },
        "description" : "",
        "matchDetails" : [ {
          "matchCriterion" : "EXACTLY_MATCHES",
          "existingRecordType" : "HOLDINGS",
          "incomingRecordType" : "MARC_BIBLIOGRAPHIC",
          "existingMatchExpression" : {
            "fields" : [ {
              "label" : "field",
              "value" : "instance.hrid"
            } ],
            "dataValueType" : "VALUE_FROM_RECORD"
          },
          "incomingMatchExpression" : {
            "fields" : [ {
              "label" : "field",
              "value" : "900"
            }, {
              "label" : "indicator1",
              "value" : ""
            }, {
              "label" : "indicator2",
              "value" : ""
            }, {
              "label" : "recordSubfield",
              "value" : "a"
            } ],
            "dataValueType" : "VALUE_FROM_RECORD"
          }
        } ],
        "childProfiles" : [ ],
        "parentProfiles" : [ ],
        "existingRecordType" : "HOLDINGS",
        "incomingRecordType" : "MARC_BIBLIOGRAPHIC"
      },
      "order" : 0,
      "childSnapshotWrappers" : [ {
        "id" : "b051d4fa-bbf0-4197-aa62-e0f01845b07e",
        "profileId" : "9e5aa632-bdeb-482e-8851-ec61b56466b1",
        "contentType" : "ACTION_PROFILE",
        "reactTo" : "MATCH",
        "content" : {
          "id" : "9e5aa632-bdeb-482e-8851-ec61b56466b1",
          "name" : "Update holdings",
          "action" : "UPDATE",
          "deleted" : false,
          "metadata" : {
            "createdDate" : "2020-10-09T16:46:43.703+0000",
            "updatedDate" : "2020-10-09T16:46:43.703+0000",
            "createdByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2",
            "updatedByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2"
          },
          "userInfo" : {
            "lastName" : "ADMINISTRATOR",
            "userName" : "diku_admin",
            "firstName" : "DIKU"
          },
          "description" : "",
          "folioRecord" : "HOLDINGS",
          "childProfiles" : [ ],
          "parentProfiles" : [ ]
        },
        "order" : 0,
        "childSnapshotWrappers" : [ {
          "id" : "919d27a1-ed9f-42dd-b981-23f04a09deed",
          "profileId" : "f02d981b-0706-4024-85e2-7d348ffd6bc5",
          "contentType" : "MAPPING_PROFILE",
          "content" : {
            "id" : "f02d981b-0706-4024-85e2-7d348ffd6bc5",
            "name" : "Update holdings",
            "deleted" : false,
            "metadata" : {
              "createdDate" : "2020-10-09T16:47:22.072+0000",
              "updatedDate" : "2020-10-09T16:47:49.703+0000",
              "createdByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2",
              "updatedByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2"
            },
            "userInfo" : {
              "lastName" : "ADMINISTRATOR",
              "userName" : "diku_admin",
              "firstName" : "DIKU"
            },
            "description" : "",
            "childProfiles" : [ ],
            "mappingDetails" : {
              "name" : "holdings",
              "recordType" : "HOLDINGS",
              "mappingFields" : [ {
                "name" : "discoverySuppress",
                "path" : "holdings.discoverySuppress",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "hrid",
                "path" : "holdings.discoverySuppress",
                "value" : "",
                "enabled" : "false",
                "subfields" : [ ]
              }, {
                "name" : "formerIds",
                "path" : "holdings.formerIds[]",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "holdingsTypeId",
                "path" : "holdings.holdingsTypeId",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ],
                "acceptedValues" : {
                  "03c9c400-b9e3-4a07-ac0e-05ab470233ed" : "Monograph",
                  "0c422f92-0f4d-4d32-8cbe-390ebc33a3e5" : "Physical",
                  "996f93e2-5b5e-4cf2-9168-33ced1f95eed" : "Electronic",
                  "dc35d0ae-e877-488b-8e97-6e41444e6d0a" : "Multi-part monograph",
                  "e6da6c98-6dd0-41bc-8b4b-cfd4bbd9c3ae" : "Serial"
                }
              }, {
                "name" : "statisticalCodeIds",
                "path" : "holdings.statisticalCodeIds[]",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "permanentLocationId",
                "path" : "holdings.permanentLocationId",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ],
                "acceptedValues" : {
                  "184aae84-a5bf-4c6a-85ba-4a7c73026cd5" : "Online (E)",
                  "53cf956f-c1df-410b-8bea-27f712cca7c0" : "Annex (KU/CC/DI/A)",
                  "758258bc-ecc1-41b8-abca-f7b610822ffd" : "ORWIG ETHNO CD (KU/CC/DI/O)",
                  "b241764c-1466-4e1d-a028-1a3684a5da87" : "Popular Reading Collection (KU/CC/DI/P)",
                  "f34d27c6-a8eb-461b-acd6-5dea81771e70" : "SECOND FLOOR (KU/CC/DI/2)",
                  "fcd64ce1-6995-48f0-840e-89ffa2288371" : "Main Library (KU/CC/DI/M)"
                }
              }, {
                "name" : "temporaryLocationId",
                "path" : "holdings.temporaryLocationId",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ],
                "acceptedValues" : {
                  "184aae84-a5bf-4c6a-85ba-4a7c73026cd5" : "Online (E)",
                  "53cf956f-c1df-410b-8bea-27f712cca7c0" : "Annex (KU/CC/DI/A)",
                  "758258bc-ecc1-41b8-abca-f7b610822ffd" : "ORWIG ETHNO CD (KU/CC/DI/O)",
                  "b241764c-1466-4e1d-a028-1a3684a5da87" : "Popular Reading Collection (KU/CC/DI/P)",
                  "f34d27c6-a8eb-461b-acd6-5dea81771e70" : "SECOND FLOOR (KU/CC/DI/2)",
                  "fcd64ce1-6995-48f0-840e-89ffa2288371" : "Main Library (KU/CC/DI/M)"
                }
              }, {
                "name" : "shelvingOrder",
                "path" : "holdings.shelvingOrder",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "shelvingTitle",
                "path" : "holdings.shelvingTitle",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "copyNumber",
                "path" : "holdings.copyNumber",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "callNumberTypeId",
                "path" : "holdings.callNumberTypeId",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ],
                "acceptedValues" : {
                  "03dd64d0-5626-4ecd-8ece-4531e0069f35" : "Dewey Decimal classification",
                  "054d460d-d6b9-4469-9e37-7a78a2266655" : "National Library of Medicine classification",
                  "28927d76-e097-4f63-8510-e56f2b7a3ad0" : "Shelving control number",
                  "512173a7-bd09-490e-b773-17d83f2b63fe" : "LC Modified",
                  "5ba6b62e-6858-490a-8102-5b1369873835" : "Title",
                  "6caca63e-5651-4db6-9247-3205156e9699" : "Other scheme",
                  "827a2b64-cbf5-4296-8545-130876e4dfc0" : "Source specified in subfield $2",
                  "828ae637-dfa3-4265-a1af-5279c436edff" : "MOYS",
                  "95467209-6d7b-468b-94df-0f5d7ad2747d" : "Library of Congress classification",
                  "cd70562c-dd0b-42f6-aa80-ce803d24d4a1" : "Shelved separately",
                  "d644be8f-deb5-4c4d-8c9e-2291b7c0f46f" : "UDC",
                  "fc388041-6cd0-4806-8a74-ebe3b9ab4c6e" : "Superintendent of Documents classification"
                }
              }, {
                "name" : "callNumberPrefix",
                "path" : "holdings.callNumberPrefix",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "callNumber",
                "path" : "holdings.callNumber",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "callNumberSuffix",
                "path" : "holdings.callNumberSuffix",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "numberOfItems",
                "path" : "holdings.numberOfItems",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "holdingsStatements",
                "path" : "holdings.holdingsStatements[]",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "holdingsStatementsForSupplements",
                "path" : "holdings.holdingsStatementsForSupplements[]",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "holdingsStatementsForIndexes",
                "path" : "holdings.holdingsStatementsForIndexes[]",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "illPolicyId",
                "path" : "holdings.illPolicyId",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ],
                "acceptedValues" : {
                  "2a572e7b-dfe5-4dee-8a62-b98d26a802e6" : "Will reproduce",
                  "2b870182-a23d-48e8-917d-9421e5c3ce13" : "Will lend hard copy only",
                  "37fc2702-7ec9-482a-a4e3-5ed9a122ece1" : "Unknown lending policy",
                  "46970b40-918e-47a4-a45d-b1677a2d3d46" : "Will lend",
                  "6bc6a71f-d6e2-4693-87f1-f495afddff00" : "Will not reproduce",
                  "9e49924b-f649-4b36-ab57-e66e639a9b0e" : "Limited lending policy",
                  "b0f97013-87f5-4bab-87f2-ac4a5191b489" : "Will not lend",
                  "c51f7aa9-9997-45e6-94d6-b502445aae9d" : "Unknown reproduction policy"
                }
              }, {
                "name" : "digitizationPolicy",
                "path" : "holdings.digitizationPolicy",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "retentionPolicy",
                "path" : "holdings.retentionPolicy",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "notes",
                "path" : "holdings.notes[]",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ {
                  "path" : "holdings.notes[]",
                  "order" : 0,
                  "fields" : [ {
                    "name" : "noteType",
                    "path" : "holdings.notes[].holdingsNoteTypeId",
                    "value" : "\"Note\"",
                    "enabled" : "true",
                    "subfields" : [ ],
                    "acceptedValues" : {
                      "6a41b714-8574-4084-8d64-a9373c3fbb59" : "Reproduction",
                      "88914775-f677-4759-b57b-1a33b90b24e0" : "Electronic bookplate",
                      "b160f13a-ddba-4053-b9c4-60ec5ea45d56" : "Note",
                      "c4407cc7-d79f-4609-95bd-1cefb2e2b5c5" : "Copy note",
                      "d6510242-5ec3-42ed-b593-3585d2e48fd6" : "Action note",
                      "db9b4787-95f0-4e78-becf-26748ce6bdeb" : "Provenance",
                      "e19eabab-a85c-4aef-a7b2-33bd9acef24e" : "Binding"
                    }
                  }, {
                    "name" : "note",
                    "path" : "holdings.notes[].note",
                    "value" : "\"test holdings update\"",
                    "enabled" : "true",
                    "subfields" : [ ]
                  }, {
                    "name" : "staffOnly",
                    "path" : "holdings.notes[].staffOnly",
                    "enabled" : "true",
                    "subfields" : [ ],
                    "booleanFieldAction" : "ALL_TRUE"
                  } ]
                } ],
                "repeatableFieldAction" : "EXTEND_EXISTING"
              }, {
                "name" : "electronicAccess",
                "path" : "holdings.electronicAccess[]",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "acquisitionMethod",
                "path" : "holdings.acquisitionMethod",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "acquisitionFormat",
                "path" : "holdings.acquisitionFormat",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "receiptStatus",
                "path" : "holdings.receiptStatus",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "receivingHistory.entries",
                "path" : "holdings.receivingHistory.entries[]",
                "value" : "",
                "enabled" : "true",
                "subfields" : [ ]
              } ],
              "marcMappingDetails" : [ ]
            },
            "parentProfiles" : [ ],
            "existingRecordType" : "HOLDINGS",
            "incomingRecordType" : "MARC_BIBLIOGRAPHIC",
            "marcFieldProtectionSettings" : [ ]
          },
          "order" : 0,
          "childSnapshotWrappers" : [ ]
        } ]
      } ]
    } ]
  },
  "currentNode":  {
    "id" : "b051d4fa-bbf0-4197-aa62-e0f01845b07e",
    "profileId" : "9e5aa632-bdeb-482e-8851-ec61b56466b1",
    "contentType" : "ACTION_PROFILE",
    "reactTo" : "MATCH",
    "content" : {
      "id" : "9e5aa632-bdeb-482e-8851-ec61b56466b1",
      "name" : "Update holdings",
      "action" : "UPDATE",
      "deleted" : false,
      "metadata" : {
        "createdDate" : "2020-10-09T16:46:43.703+0000",
        "updatedDate" : "2020-10-09T16:46:43.703+0000",
        "createdByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2",
        "updatedByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2"
      },
      "userInfo" : {
        "lastName" : "ADMINISTRATOR",
        "userName" : "diku_admin",
        "firstName" : "DIKU"
      },
      "description" : "",
      "folioRecord" : "HOLDINGS",
      "childProfiles" : [ ],
      "parentProfiles" : [ ]
    },
    "order" : 0,
    "childSnapshotWrappers" : [ {
      "id" : "919d27a1-ed9f-42dd-b981-23f04a09deed",
      "profileId" : "f02d981b-0706-4024-85e2-7d348ffd6bc5",
      "contentType" : "MAPPING_PROFILE",
      "content" : {
        "id" : "f02d981b-0706-4024-85e2-7d348ffd6bc5",
        "name" : "Update holdings",
        "deleted" : false,
        "metadata" : {
          "createdDate" : "2020-10-09T16:47:22.072+0000",
          "updatedDate" : "2020-10-09T16:47:49.703+0000",
          "createdByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2",
          "updatedByUserId" : "39720b69-3141-5eb8-95c8-d3bf17eb99d2"
        },
        "userInfo" : {
          "lastName" : "ADMINISTRATOR",
          "userName" : "diku_admin",
          "firstName" : "DIKU"
        },
        "description" : "",
        "childProfiles" : [ ],
        "mappingDetails" : {
          "name" : "holdings",
          "recordType" : "HOLDINGS",
          "mappingFields" : [ {
            "name" : "discoverySuppress",
            "path" : "holdings.discoverySuppress",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "hrid",
            "path" : "holdings.discoverySuppress",
            "value" : "",
            "enabled" : "false",
            "subfields" : [ ]
          }, {
            "name" : "formerIds",
            "path" : "holdings.formerIds[]",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "holdingsTypeId",
            "path" : "holdings.holdingsTypeId",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ],
            "acceptedValues" : {
              "03c9c400-b9e3-4a07-ac0e-05ab470233ed" : "Monograph",
              "0c422f92-0f4d-4d32-8cbe-390ebc33a3e5" : "Physical",
              "996f93e2-5b5e-4cf2-9168-33ced1f95eed" : "Electronic",
              "dc35d0ae-e877-488b-8e97-6e41444e6d0a" : "Multi-part monograph",
              "e6da6c98-6dd0-41bc-8b4b-cfd4bbd9c3ae" : "Serial"
            }
          }, {
            "name" : "statisticalCodeIds",
            "path" : "holdings.statisticalCodeIds[]",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "permanentLocationId",
            "path" : "holdings.permanentLocationId",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ],
            "acceptedValues" : {
              "184aae84-a5bf-4c6a-85ba-4a7c73026cd5" : "Online (E)",
              "53cf956f-c1df-410b-8bea-27f712cca7c0" : "Annex (KU/CC/DI/A)",
              "758258bc-ecc1-41b8-abca-f7b610822ffd" : "ORWIG ETHNO CD (KU/CC/DI/O)",
              "b241764c-1466-4e1d-a028-1a3684a5da87" : "Popular Reading Collection (KU/CC/DI/P)",
              "f34d27c6-a8eb-461b-acd6-5dea81771e70" : "SECOND FLOOR (KU/CC/DI/2)",
              "fcd64ce1-6995-48f0-840e-89ffa2288371" : "Main Library (KU/CC/DI/M)"
            }
          }, {
            "name" : "temporaryLocationId",
            "path" : "holdings.temporaryLocationId",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ],
            "acceptedValues" : {
              "184aae84-a5bf-4c6a-85ba-4a7c73026cd5" : "Online (E)",
              "53cf956f-c1df-410b-8bea-27f712cca7c0" : "Annex (KU/CC/DI/A)",
              "758258bc-ecc1-41b8-abca-f7b610822ffd" : "ORWIG ETHNO CD (KU/CC/DI/O)",
              "b241764c-1466-4e1d-a028-1a3684a5da87" : "Popular Reading Collection (KU/CC/DI/P)",
              "f34d27c6-a8eb-461b-acd6-5dea81771e70" : "SECOND FLOOR (KU/CC/DI/2)",
              "fcd64ce1-6995-48f0-840e-89ffa2288371" : "Main Library (KU/CC/DI/M)"
            }
          }, {
            "name" : "shelvingOrder",
            "path" : "holdings.shelvingOrder",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "shelvingTitle",
            "path" : "holdings.shelvingTitle",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "copyNumber",
            "path" : "holdings.copyNumber",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "callNumberTypeId",
            "path" : "holdings.callNumberTypeId",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ],
            "acceptedValues" : {
              "03dd64d0-5626-4ecd-8ece-4531e0069f35" : "Dewey Decimal classification",
              "054d460d-d6b9-4469-9e37-7a78a2266655" : "National Library of Medicine classification",
              "28927d76-e097-4f63-8510-e56f2b7a3ad0" : "Shelving control number",
              "512173a7-bd09-490e-b773-17d83f2b63fe" : "LC Modified",
              "5ba6b62e-6858-490a-8102-5b1369873835" : "Title",
              "6caca63e-5651-4db6-9247-3205156e9699" : "Other scheme",
              "827a2b64-cbf5-4296-8545-130876e4dfc0" : "Source specified in subfield $2",
              "828ae637-dfa3-4265-a1af-5279c436edff" : "MOYS",
              "95467209-6d7b-468b-94df-0f5d7ad2747d" : "Library of Congress classification",
              "cd70562c-dd0b-42f6-aa80-ce803d24d4a1" : "Shelved separately",
              "d644be8f-deb5-4c4d-8c9e-2291b7c0f46f" : "UDC",
              "fc388041-6cd0-4806-8a74-ebe3b9ab4c6e" : "Superintendent of Documents classification"
            }
          }, {
            "name" : "callNumberPrefix",
            "path" : "holdings.callNumberPrefix",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "callNumber",
            "path" : "holdings.callNumber",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "callNumberSuffix",
            "path" : "holdings.callNumberSuffix",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "numberOfItems",
            "path" : "holdings.numberOfItems",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "holdingsStatements",
            "path" : "holdings.holdingsStatements[]",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "holdingsStatementsForSupplements",
            "path" : "holdings.holdingsStatementsForSupplements[]",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "holdingsStatementsForIndexes",
            "path" : "holdings.holdingsStatementsForIndexes[]",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "illPolicyId",
            "path" : "holdings.illPolicyId",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ],
            "acceptedValues" : {
              "2a572e7b-dfe5-4dee-8a62-b98d26a802e6" : "Will reproduce",
              "2b870182-a23d-48e8-917d-9421e5c3ce13" : "Will lend hard copy only",
              "37fc2702-7ec9-482a-a4e3-5ed9a122ece1" : "Unknown lending policy",
              "46970b40-918e-47a4-a45d-b1677a2d3d46" : "Will lend",
              "6bc6a71f-d6e2-4693-87f1-f495afddff00" : "Will not reproduce",
              "9e49924b-f649-4b36-ab57-e66e639a9b0e" : "Limited lending policy",
              "b0f97013-87f5-4bab-87f2-ac4a5191b489" : "Will not lend",
              "c51f7aa9-9997-45e6-94d6-b502445aae9d" : "Unknown reproduction policy"
            }
          }, {
            "name" : "digitizationPolicy",
            "path" : "holdings.digitizationPolicy",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "retentionPolicy",
            "path" : "holdings.retentionPolicy",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "notes",
            "path" : "holdings.notes[]",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ {
              "path" : "holdings.notes[]",
              "order" : 0,
              "fields" : [ {
                "name" : "noteType",
                "path" : "holdings.notes[].holdingsNoteTypeId",
                "value" : "\"Note\"",
                "enabled" : "true",
                "subfields" : [ ],
                "acceptedValues" : {
                  "6a41b714-8574-4084-8d64-a9373c3fbb59" : "Reproduction",
                  "88914775-f677-4759-b57b-1a33b90b24e0" : "Electronic bookplate",
                  "b160f13a-ddba-4053-b9c4-60ec5ea45d56" : "Note",
                  "c4407cc7-d79f-4609-95bd-1cefb2e2b5c5" : "Copy note",
                  "d6510242-5ec3-42ed-b593-3585d2e48fd6" : "Action note",
                  "db9b4787-95f0-4e78-becf-26748ce6bdeb" : "Provenance",
                  "e19eabab-a85c-4aef-a7b2-33bd9acef24e" : "Binding"
                }
              }, {
                "name" : "note",
                "path" : "holdings.notes[].note",
                "value" : "\"test holdings update\"",
                "enabled" : "true",
                "subfields" : [ ]
              }, {
                "name" : "staffOnly",
                "path" : "holdings.notes[].staffOnly",
                "enabled" : "true",
                "subfields" : [ ],
                "booleanFieldAction" : "ALL_TRUE"
              } ]
            } ],
            "repeatableFieldAction" : "EXTEND_EXISTING"
          }, {
            "name" : "electronicAccess",
            "path" : "holdings.electronicAccess[]",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "acquisitionMethod",
            "path" : "holdings.acquisitionMethod",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "acquisitionFormat",
            "path" : "holdings.acquisitionFormat",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "receiptStatus",
            "path" : "holdings.receiptStatus",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          }, {
            "name" : "receivingHistory.entries",
            "path" : "holdings.receivingHistory.entries[]",
            "value" : "",
            "enabled" : "true",
            "subfields" : [ ]
          } ],
          "marcMappingDetails" : [ ]
        },
        "parentProfiles" : [ ],
        "existingRecordType" : "HOLDINGS",
        "incomingRecordType" : "MARC_BIBLIOGRAPHIC",
        "marcFieldProtectionSettings" : [ ]
      },
      "order" : 0,
      "childSnapshotWrappers" : [ ]
    } ]
  } ,
  "currentNodePath": ["77cd34fd-6efc-4eb3-a76b-690236a0d6c1","1011e8b6-78e9-4784-9099-d976d6d8f03b"],
  "eventsChain": [],
  "jobExecutionId": "ce95c879-51f0-42b4-8b9f-593a1dd1987d",
  "tenant": "diku",
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkaWt1X2FkbWluIiwidXNlcl9pZCI6IjM5NzIwYjY5LTMxNDEtNWViOC05NWM4LWQzYmYxN2ViOTlkMiIsImlhdCI6MTYwMjI1OTkxMSwidGVuYW50IjoiZGlrdSJ9.0GS71O14MCpj2IKtoflvkIJ3EM_6urZLh55tprL6XD8",
  "okapiUrl": "http://10.0.2.15:9130",
  "context": {
    "HOLDINGS": "{\"id\":\"7332abb0-b629-471d-9831-a59d0fa7fbe6\",\"hrid\":\"ho00000000001\",\"formerIds\":[],\"instanceId\":\"5f45b285-12c6-4832-9fa3-4782a4a511d9\",\"permanentLocationId\":\"fcd64ce1-6995-48f0-840e-89ffa2288371\",\"electronicAccess\":[],\"notes\":[{\"note\":\"test holdings update\",\"staffOnly\":true,\"holdingsNoteTypeId\":\"b160f13a-ddba-4053-b9c4-60ec5ea45d56\"}],\"holdingsStatements\":[],\"holdingsStatementsForIndexes\":[],\"holdingsStatementsForSupplements\":[],\"statisticalCodeIds\":[],\"holdingsItems\":[],\"bareHoldingsItems\":[],\"metadata\":{\"createdDate\":\"2020-10-09T16:49:41.688+0000\",\"createdByUserId\":\"39720b69-3141-5eb8-95c8-d3bf17eb99d2\",\"updatedDate\":\"2020-10-09T16:51:17.750+0000\",\"updatedByUserId\":\"39720b69-3141-5eb8-95c8-d3bf17eb99d2\"}}]"
  }
}
