{
  "id": "448ae575-daec-49c1-8041-d64c8ed8e5b1",
  "profile": {
    "id": "448ae575-daec-49c1-8041-d64c8ed8e5b1",
    "name": "Load vendor order records",
    "description": "Ordered on vendor site; load MARC to create bib, holdings, item, and order; keep MARC",
    "dataType": "MARC",
    "tags": {
      "tagList": [
        "acq",
        "daily"
      ]
    },
    "deleted": false,
    "userInfo": {
      "firstName": "DIKU",
      "lastName": "ADMINISTRATOR",
      "userName": "diku_admin"
    },
    "parentProfiles": [
      {
        "id": "0fc0ba76-d560-4541-826f-f8bdd3b09841",
        "profileId": "dc4ac439-57ae-4779-872e-1892b163bb47",
        "contentType": "JOB_PROFILE",
        "content": {
          "id": "dc4ac439-57ae-4779-872e-1892b163bb47",
          "name": "Load vendor order records",
          "description": "Ordered on vendor site; load MARC to create bib, holdings, item, and order; keep MARC",
          "dataTypes": [
            "MARC"
          ],
          "tags": {
            "tagList": [
              "acq",
              "daily"
            ]
          }
        }
      }
    ],
    "childProfiles": [
      {
        "id": "0fc0ba76-d560-4541-826f-f8bdd3b09841",
        "profileId": "dc4ac439-57ae-4779-872e-1892b163bb47",
        "contentType": "JOB_PROFILE",
        "content": {
          "id": "dc4ac439-57ae-4779-872e-1892b163bb47",
          "name": "Load vendor order records",
          "description": "Ordered on vendor site; load MARC to create bib, holdings, item, and order; keep MARC",
          "dataTypes": [
            "MARC"
          ],
          "tags": {
            "tagList": [
              "acq",
              "daily"
            ]
          }
        }
      }
    ],
    "metadata": {
      "createdDate": "2018-10-30T12:41:22.000",
      "createdByUserId": "",
      "createdByUsername": "",
      "updatedDate": "2018-11-02T12:09:51.000",
      "updatedByUserId": "",
      "updatedByUsername": ""
    }
  },
  "addedRelations": [
    {
      "id": "d79c0c7f-1dca-4523-b438-dd00a5a1f9a6",
      "masterProfileId": "4623d797-6987-46ed-925d-0e8c6fe6678a",
      "detailProfileId": "6146e173-c664-4404-9d58-c913d89e7114",
      "order": 2,
      "triggered": "true"
    },
    {
      "id": "d79c0c7f-1dca-4523-b438-dd00a5a1f9a6",
      "masterProfileId": "4623d797-6987-46ed-925d-0e8c6fe6678a",
      "detailProfileId": "6146e173-c664-4404-9d58-c913d89e7114",
      "order": 2,
      "triggered": "true"
    }
  ],
  "deletedRelations": [
    {
      "id": "d79c0c7f-1dca-4523-b438-dd00a5a1f9a6",
      "masterProfileId": "4623d797-6987-46ed-925d-0e8c6fe6678a",
      "detailProfileId": "6146e173-c664-4404-9d58-c913d89e7114",
      "order": 2,
      "triggered": "true"
    }
  ]
}
