{
  "id": "1kl9m60r-fvb7-45n0-23c0-13n8gbkl7091",
  "profile": {
    "id": "1kl9m60r-fvb7-45n0-23c0-13n8gbkl7091",
    "name": "POL-MARC",
    "description": "Use for POL in 990 p",
    "tags": {
      "tagList": [
        "pol"
      ]
    },
    "incomingRecordType": "MARC",
    "existingRecordType": "ORDER",
    "matchDetails": [
      {
        "incomingRecordType": "MARC",
        "existingRecordType": "ORDER",
        "incomingMatchExpression": {
          "dataValueType": "VALUE_FROM_RECORD",
          "fields": [
            {
              "label": "field",
              "value": "990"
            },
            {
              "label": "indicator1",
              "value": " "
            },
            {
              "label": "indicator2",
              "value": " "
            },
            {
              "label": "recordSubfield",
              "value": "p"
            }
          ]
        },
        "matchCriterion": "EXACTLY_MATCHES",
        "existingMatchExpression": {
          "dataValueType": "VALUE_FROM_RECORD",
          "fields": [
            {
              "label": "field",
              "value": "PO_LINE_NUMBER"
            }
          ]
        }
      }
    ],
    "userInfo": {
      "firstName": "Jane",
      "lastName": "Doe",
      "userName": "@janedoe"
    },
    "parentProfiles": [
      {
        "id": "0fc0ba76-d560-4541-826f-f8bdd3b09841",
        "profileId": "dc4ac439-57ae-4779-872e-1892b163bb47",
        "contentType": "JOB_PROFILE",
        "content": {
          "id": "dc4ac439-57ae-4779-872e-1892b163bb47",
          "name": "Load vendor order records",
          "description": "Ordered on vendor site; load MARC to create bib, holdings, item, and order; keep MARC",
          "dataTypes": [
            "MARC"
          ],
          "tags": {
            "tagList": [
              "acq",
              "daily"
            ]
          }
        }
      }
    ],
    "childProfiles": [
      {
        "id": "0fc0ba76-d560-4541-826f-f8bdd3b09841",
        "profileId": "dc4ac439-57ae-4779-872e-1892b163bb47",
        "contentType": "JOB_PROFILE",
        "content": {
          "id": "dc4ac439-57ae-4779-872e-1892b163bb47",
          "name": "Load vendor order records",
          "description": "Ordered on vendor site; load MARC to create bib, holdings, item, and order; keep MARC",
          "dataTypes": [
            "MARC"
          ],
          "tags": {
            "tagList": [
              "acq",
              "daily"
            ]
          }
        }
      }
    ],
    "metadata": {
      "createdDate": "2018-10-30T12:41:22.000",
      "createdByUserId": "",
      "createdByUsername": "@janedoe",
      "updatedDate": "2018-11-02T12:09:51.000",
      "updatedByUserId": "",
      "updatedByUsername": "@janedoe"
    }
  },
  "addedRelations": [
    {
      "id": "d79c0c7f-1dca-4523-b438-dd00a5a1f9a6",
      "masterProfileId": "4623d797-6987-46ed-925d-0e8c6fe6678a",
      "detailProfileId": "6146e173-c664-4404-9d58-c913d89e7114",
      "order": 2,
      "triggered": "true"
    },
    {
      "id": "d79c0c7f-1dca-4523-b438-dd00a5a1f9a6",
      "masterProfileId": "4623d797-6987-46ed-925d-0e8c6fe6678a",
      "detailProfileId": "6146e173-c664-4404-9d58-c913d89e7114",
      "order": 2,
      "triggered": "true"
    }
  ],
  "deletedRelations": [
    {
      "id": "d79c0c7f-1dca-4523-b438-dd00a5a1f9a6",
      "masterProfileId": "4623d797-6987-46ed-925d-0e8c6fe6678a",
      "detailProfileId": "6146e173-c664-4404-9d58-c913d89e7114",
      "order": 2,
      "triggered": "true"
    }
  ]
}
