{
  "id": "dc4ac439-57ae-4779-872e-1892b163bb47",
  "contentType": "JOB_PROFILE",
  "content": {
    "id": "dc4ac439-57ae-4779-872e-1892b163bb47",
    "name": "Load vendor order records",
    "description": "Ordered on vendor site; load MARC to create bib, holdings, item, and order; keep MARC",
    "dataTypes": ["MARC"],
    "tags": {"tagList": ["acq", "daily"]}
  },
  "childSnapshotWrappers": [
    {
      "id": "2fb94d27-3d46-4ee8-97f4-c2b5d0cd20c6",
      "contentType": "MATCH_PROFILE",
      "content": {
        "id": "2fb94d27-3d46-4ee8-97f4-c2b5d0cd20c6",
        "name": "Dolor sit",
        "description": "Lorem ipsum dolor sit amet",
        "match": "Order 998",
        "tags": {"tagList": ["acq", "daily"]}
      },
      "childSnapshotWrappers": [
        {
          "id": "34a0839a-57aa-4a53-af10-431ad23ed0cc",
          "contentType": "ACTION_PROFILE",
          "content": {
            "id": "34a0839a-57aa-4a53-af10-431ad23ed0cc",
            "name": "Dolor sit",
            "description": "Lorem ipsum dolor sit amet",
            "action": "Create order",
            "mapping": "EDI orders",
            "tags": {"tagList": ["lorem", "ipsum", "dolor"]}
          },
          "childSnapshotWrappers": [
            {
              "id": "143d81ef-ffdf-46ff-8718-281d64d7460a",
              "contentType": "MAPPING_PROFILE",
              "content": {
                  "id": "1kl9m60r-fvb7-45n0-23c0-13n8gbkl7091",
                  "name": "Profile for mapping",
                  "mapped": "Order - 3 fields",
                  "tags": {"tagList": ["lorem", "ipsum", "dolor"]},
                  "description": "Description for mapping profile"
              },
              "childSnapshotWrappers": []
            }
          ]
        }
      ]
    }
  ]
}
