{
  "id": "67dfac11-1caf-4470-9ad1-d533f6360bdd",
  "hrId": "10000",
  "jobProfile": {
     "id": "zxsrt6hm-1caf-4470-9ad1-d533f6360bdd",
     "name": "Profile for marc files"
  },
  "parentJobId": "67dfac11-1caf-4470-9ad1-d533f6360bdd",
  "subordinationType": "PARENT_SINGLE",
  "sourcePath": "C:\import\files\import_1.csv",
  "runBy": {
    "firstName": "DIKU",
    "lastName": "ADMINISTRATOR"
  },
  "progress": {
    "current": 50,
    "total": 50
  },
  "startedDate": "2018-10-30T12:36:55.000",
  "completedDate": "2018-10-30T12:40:01.000",
  "status": "COMMITTED",
  "uiStatus": "RUNNING_COMPLETE",
  "userId": "c9db5d7a-e1d4-11e8-9f32-f2801f1b9fd1"
  }
}
