{
  "jobExecutions": [
    {
      "id": "67dfac11-1caf-4470-9ad1-d533f6360bdd",
      "hrId": "13414",
      "jobProfile": {
        "id": "fgbnukl5-1caf-4470-9ad1-d533f6360bdd",
        "name": "Profile for marc files"
      },
      "parentJobId": "67dfac11-1caf-4470-9ad1-d533f6360bdd",
      "subordinationType: "PARENT_SINGLE",
      "sourcePath":"C:\import\files\import_1.csv",
      "fileName": "import_1.csv",
      "runBy": {
        "firstName": "Paolo",
        "lastName": "Schiller"
      },
      "progress": {
        "jobExecutionId":"67dfac11-1caf-4470-9ad1-d533f6360bdd",
        "current": 7,
        "total": 19
      },
      "startedDate": "",
      "completedDate": "",
      "status": "FILE_UPLOADED",
      "uiStatus": "INITIALIZATION",
      "userId": "27dfac11-1caf-4470-9ad1-d533f6360bdd"
    },
    {
      "id": "981oklm8-lkmn-mnds-za98-d533f6360bdd",
      "hrId": "11844",
      "jobProfile": {
        "id": "22fgbthj-1caf-4470-9ad1-d533f6360bdd",
        "name": "Profile for marc files"
      },
      "parentJobId": "981oklm8-lkmn-mnds-za98-d533f6360bdd",
      "subordinationType: "PARENT_SINGLE",
      "sourcePath":"C:\import\files\import_1.csv",
      "fileName": "import_11.csv",
      "runBy": {
        "firstName": "Brad",
        "lastName": "Goodwin"
      },
      "progress": {
        "jobExecutionId":"981oklm8-lkmn-mnds-za98-d533f6360bdd",
        "current": 45,
        "total": 45
      },
      "startedDate": "2018-10-30T13:20:10.000",
      "completedDate": "2018-10-30T13:23:25.000",
      "status": "COMMITTED",
      "uiStatus": "RUNNING_COMPLETE",
      "userId": "27dfac11-1caf-4470-9ad1-d533f6360bdd"
      }
  ],
  "totalRecords": 2
}
